
.bg(@start :#00D232,@end :#66E484){
  background: -webkit-gradient(@start, @end);
  background: -webkit-linear-gradient(@start,@end);
  background: -o-linear-gradient(@start,@end);
  background: -ms-linear-gradient(@start,@end);
  background: linear-gradient(@start,@end);
}
