.flex-center{
    display: flex;
    display: -webkit-flex;
    align-items: center;
}
.app-container{
    margin: 0 auto;
}
.flex{
    display: flex;
    display: -webkit-flex;
  }
  .flex-center{
    display: flex;
    display: -webkit-flex;
    align-items: center;
  }
  .flex-wrap{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
  }
  .flex-start{
    display: flex;
    display: -webkit-flex;
    align-items:flex-start;
  }
  .flex-end{
    display: flex;
    display: -webkit-flex;
    align-items:flex-end;
    justify-content: space-between;
  }
  .flex-column{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
  }
  *{
      box-sizing: border-box;
  }
.form-pdf{
    position: relative;
    width: 768px;
    height: 1092px;
    border: 1px solid #eee;
    page-break-after:always;
    overflow: hidden;
     text-align: left;
     .pageNum{
      position:absolute;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background: #4AB240;
      border-radius: 50%;
      font-size: 14px;
      right: 50px;
      color:#fff;
      bottom: 30px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
  }
  }